{
  "name": "care_pledge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mui/material": "^5.14.8",
    "react": "^18.2.0",
    "react-router": "^6.15.0"
  }
}
